# Spring-Boot-Basic

myspringboot2.1/: pom.xml
myspringboot2.1/.dbeaver/: credentials-config.json  data-sources.json
myspringboot2.1/src/main/java/com/green/myspringboot21/: Application.java
myspringboot2.1/src/main/java/com/green/myspringboot21/conf/: ConfigBase.java  ConfigDev.java  SecurityConfig.java  WebConfig.java
myspringboot2.1/src/main/java/com/green/myspringboot21/ctrl/: TemplateController.java  UserController.java  UserRestController.java
myspringboot2.1/src/main/java/com/green/myspringboot21/entity/: Account.java  User.java  Users.java
myspringboot2.1/src/main/java/com/green/myspringboot21/exception/: ResourceNotFoundException.java
myspringboot2.1/src/main/java/com/green/myspringboot21/listener/: MyStartedEvent.java  MyStartingEvent.java
myspringboot2.1/src/main/java/com/green/myspringboot21/prop/: PropProperties.java
myspringboot2.1/src/main/java/com/green/myspringboot21/repository/: AccountRepository.java  UserRepository.java
myspringboot2.1/src/main/java/com/green/myspringboot21/runner/: ArgumentsRunner.java  DatabaseRunner.java  MyRunner.java
myspringboot2.1/src/main/java/com/green/myspringboot21/service/: AccountService.java
myspringboot2.1/src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt
myspringboot2.1/src/main/resources/m/: index.html
myspringboot2.1/src/main/resources/static/: index.html
myspringboot2.1/src/main/resources/templates/: add-user.html  index.html  leaf.html  mypage.html  update-user.html
myspringboot2.1/src/test/java/com/green/myspringboot21/: ApplicationTests.java
myspringboot2.1/src/test/java/com/green/myspringboot21/repository/: AccountRepositoryTest.java
