prop.name=PropTestName
prop.age=${random.int(1,50)}
prop.fullName=Spring ${prop.name}

spring.profiles.active=prod

loggin.path=logs

spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver